<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Demo for Pure Slider jQuery plugin</title>
<meta name="description" content="Test page for Pure Slider - a jQuery plugin">
<script src="jquery-1.11.3.min.js"></script>
<script src="pure-slider.js"></script>

<script>
$(function() {
	"use strict";
	var sliderOptions = {
		slide_id : "slider", 
		captions : true,
		caption_wrap_id : "slider_caption",
		nav_wrap_id : "dot_wrap",
		default_nav_next : ">",
		default_nav_prev : "<"
	};

	$("#slider").pureSlider(sliderOptions);
});

</script>
<link rel='stylesheet' type="text/css" href='pure-slider.css' />

<style>
body {
	margin:0;
}
.ps-dot-wrap {
	margin:0.5em 0;
}
.slider_canvas {
	height:auto;
	max-width:300px;
	font-family:Verdana, sans-serif;
	padding-bottom:10px;
	margin:0 auto;
	position:relative;
	background:#000;
	color:white;
	text-align:center;
}
.slider_canvas h1 {
	font-size:34px;
	letter-spacing:1px;
	font-weight:normal;
	display:inline-block;
	margin:0.4em 0 0.1em 0;
 	padding:0;
}
.slider_canvas h2 {
	font-size:16px;
	font-weight:normal;
	margin:0.6em 0px;
}
.slider_canvas #dot_wrap {
	margin:10px 0px;
}
#slider_caption {
	color:black;
	display:block;
	font-size:15px;
	margin:0.3em auto;
	background:#e80;
	vertical-align:middle;
}
#slider_caption p {
	margin:0.3em;
	padding:0px 6px;
}
</style>
</head>

<body>
	<div class="slider_canvas">
	<h1>Pure Slider</h1>
	<h2>A lightweight, easy to use, flexible jQuery plugin slider</h2>

	<div id="slider_caption"></div>
	<div class="ps-dot-wrap"></div>
	<div id="slider" class="ps-slider ps-responsive">
		<img src="boats.jpg" alt="Sailing boats at a regatta" />
		<img src="lightHouse.jpg" alt="Lighthouse - view near entrance" />
		<img src="lightHouse2.jpg" alt="Lighthouse - view from sea" />
	</div>
	</div>

</body>
</html>
